{
    "extends": [
        "airbnb",
        "plugin:jest-dom/recommended",
        "plugin:react/jsx-runtime"
    ],
    "env": {
        "browser": true,
        "jest": true
    },
    "globals": {
        "fastener": "readonly",
        "gtag": "readonly"
    },
    "overrides": [
        {
            "files": [
                "TowerDisk.jsx",
                "TowerLocation.jsx"
            ],
            "rules": {
                "react/no-unused-prop-types": ["off"]
            }
        },
        {
            "files": ["static/js/__mocks__/**"],
            "rules": {
                "import/no-import-module-exports": ["off"]
            }
        },
        {
            "files": ["static/js/__tests__/**"],
            "rules": {
                "no-import-assign": ["off"]
            }
        }
    ],
    "plugins": ["jest-dom"],
    "rules": {
        "arrow-body-style": ["error", "always"],
        "class-methods-use-this": [
            "error",
            {
                "exceptMethods": [
                    "componentDidMount",
                    "getItemClickHandler",
                    "getItemKeyUpHandler"
                ]
            }
        ],
        "function-paren-newline": ["off"],
        "import/no-named-as-default": ["off"],
        "indent": ["error", 4],
        "jsx-a11y/label-has-associated-control": [
            "error",
            { "assert": "either" }
        ],
        "jsx-a11y/no-noninteractive-element-interactions": [
            "error",
            { "label": ["onKeyDown"] }
        ],
        "jsx-a11y/no-noninteractive-element-to-interactive-role": [
            "error",
            {
                "img": ["button"],
                "table": ["grid"],
                "td": ["gridcell"]
            }
        ],
        "max-len": ["warn", 79],
        "no-else-return": ["error", { "allowElseIf": true }],
        "no-param-reassign": [
            "error",
            {
                "props": true,
                "ignorePropertyModificationsFor": [
                    "pictureAccumulator",
                    "towerAccumulator"
                ]
            }
        ],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "one-var": [
            "error",
            { "initialized": "never", "uninitialized": "always" }
        ],
        "one-var-declaration-per-line": ["error", "initializations"],
        "react/destructuring-assignment": ["error", "never"],
        "react/jsx-curly-spacing": ["error", { "when": "always" }],
        "react/jsx-filename-extension": [
            "error",
            { "extensions": [".js", ".jsx"] }
        ],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-one-expression-per-line": ["off"],
        "react/jsx-props-no-spreading": [
            "error",
            {
                "html": "enforce",
                "custom": "ignore",
                "exceptions": []
            }
        ],
        "react/self-closing-comp": [
            "error",
            { "component": true, "html": false }
        ],
        "react/state-in-constructor": ["error", "always"],
        "semi": ["error", "never"]
    },
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "webpack.common.js"
            }
        }
    }
}
